// 배열이나 객체의 속성을 해체하여 그 값을 개별 변수에 담을 수 있게 하는 자바스크립트 표현식(expression)

// 좌변은 배열이 아니라 '변수 목록을 묶은 구조'일 뿐이며, 실제 배열 객체는 존재하지 않는다
const [a, b, c] = [1,2,3];
console.log(a, b, c);

// 실제로 배열을 대입하면 참조가 복사된다
const arr1 = [1, 2, 3];
const arr2 = arr1;